##Object

Object.keys(obj)  // 返回一个数组，包含对象的属性，但是不包含继承的属性，不包含不可遍历的属性
for in            // 返回一个数组，包含继承的属性，包含不可遍历的属性
Object.getOwnPropertyNames(obj)   // 返回一个数组，包含对象的属性，但是不包含继承的属性，包含不可遍历的属性

// 这里的三个部分是有问题的 for in 没有包含不可枚举的属性 ？？
















