// 异步操作

js是单线程， 也就是只有一个主线程， 引擎还提供一个任务队列，任务队列里是异步任务。

每当一个主线程里面的主任务结束之后，引擎就会去查找任务列表，如果符合条件就把任务移动到主线程里面执行。


回调函数

setInterval(()=> {},1000);  

setTimeout(()=> {},1000)


setTimeout和setInterval的运行机制，是将指定的代码移出本轮事件循环，
等到下一轮事件循环，再检查是否到了指定时间。如果到了，就执行对应的代码；如果不到，就继续等待。

就是定时器下一个方法执行结束后就去查询时间是否到了，到了就执行，没到就执行下一个同步函数


比如 

setTimeout(function() {
    console.log(2);
},0);
console.log(1);

因为是异步函数，所以会等待下一个同步函数执行结束之后再执行。



















